# SuaiScheduleBot

./: .gitignore  README.md  SuaiProject.sln  SuaiScheduleBot.sln
Bot/: Bot.csproj  BotCore.cs  BotMessageHandler.cs  FileDownloader.cs  Mediator.cs  Parser.cs  Program.cs  ScheduleItem.cs  ScheduleManager.cs  TelegramBotService.cs  Token.cs  appsettings.json
Bot/AppSettings/: AppSettings.cs
Bot/Attributes/: MessageHandlerAttribute.cs  MessageHandlerClassAttribute.cs
Bot/Controllers/: HttpController.cs
Bot/DB/: CalendarEvent.cs  DailySchedule.cs  Group.cs  ScheduleDbContext.cs  SchedulePosition.cs  ScheduledActivity.cs  ScheduledStudy.cs  Study.cs  UnscheduledActivity.cs  UnscheduledStudy.cs  User.cs  WeeklySchedule.cs
Bot/DTO/: Building.cs  Dept.cs  Event.cs  Room.cs  Schedule.cs  Teacher.cs  Version.cs
Bot/GuapRaspApiClient/: Endpoints.cs  GuapRaspApiService.cs
Bot/GuapRaspApiClient/DTO/: Building.cs  Department.cs  Dept.cs  Event.cs  Group.cs  Groups.cs  (+5 more)
Bot/Handlers/: IMessageHandler.cs  TextMessageHandler.cs
Bot/Migrations/: 20250115054957_Initial.Designer.cs  20250115054957_Initial.cs  20250115055415_WhoCares.Designer.cs  20250115055415_WhoCares.cs  20250123155547_Initial.Designer.cs  20250123155547_Initial.cs  20250125202735_Initial.Designer.cs  20250125202735_Initial.cs  20250220010233_Initial.Designer.cs  20250220010233_Initial.cs  ScheduleDbContextModelSnapshot.cs
Bot/Models/: BotResponse.cs
Bot/Schedule/: ScheduleManager.cs  StudyScheduled.cs
Bot/Services/: DbService.cs  TelegramBotService.cs
Bot/TelegramBot/: TelegramBotService.cs
(+106 files in other folders)
